PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=A0ZHJyhyQzXmoRhUx1T4yOiF-OfSO5Ms
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false


# BrainTree
BRAINTREE_MERCHANT_ID=dx85vfp6pvmkmtwp
BRAINTREE_PUBLIC_KEY=88jhmmyd2z7fyr6j
BRAINTREE_PRIVATE_KEY=95fdb7742eacb58302abf1dd902095eb
BRAINTREE_CUSTOMER_ID=839449118

BRAINTREE_TRANSATION_TOKEN=fake-valid-nonce

# Database Connection
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=payment_gateway_db
